# iot-master

./: authservice-local.yaml  pom.xml
script/: Dockerfile  Jenkinsfile  ProDockerfile  build_docker.sh  deploy_k8s.sh  deployment.yaml
src/main/java/com/fujica/: FsServerApplication.java
src/main/java/com/fujica/aspect/: LogAspect.java
src/main/java/com/fujica/aspect/http/: JsonRequestFilter.java  JsonRequestWrapper.java  RequestHelper.java
src/main/java/com/fujica/config/: AsyncConfig.java  FeignHeaderInterceptor.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fujica/constant/: HeaderConstant.java
src/main/java/com/fujica/controller/: TestController.java
src/main/java/com/fujica/dto/: DeviceReply.java  DeviceTimeReplyPayload.java  MqMsgDto.java  R.java
src/main/java/com/fujica/entity/: Demo.java
src/main/java/com/fujica/enums/: DeviceStatusEnum.java
src/main/java/com/fujica/exception/: ExceptionCode.java  ExceptionHandler.java  ServiceException.java
src/main/java/com/fujica/feignapi/: DemoApi.java
src/main/java/com/fujica/helper/: RocketMQHelper.java
src/main/java/com/fujica/listener/: AbstractRocketMQListener.java  GetDeviceTimestampListener.java  IvsResultListener.java  keepAliveListener.java
src/main/java/com/fujica/mapper/: DemoMapper.java
src/main/java/com/fujica/properties/: AsyncProperties.java
src/main/java/com/fujica/service/: DemoService.java
src/main/java/com/fujica/util/: DateUtils.java  RedisUtils.java  SnowFlakeIDGenerator.java  SpringContextUtils.java  UserUtils.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
